nav{
    padding: 20px !important;
}

.navbar-nav .nav-link:hover {
    color: #ff046c !important;
}

li.nav-item{
    padding-inline: 20px;
}

.container-fluid{
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
}

@media (max-width: 576px) {
    .container-fluids{
        display: flex;
        flex-direction: column !important;
    }
}

.list-group{
    --bs-list-group-bg: !important;
    --bs-list-group-color: #ff046c !important;
}

.btn-outline-success {
    --bs-btn-color: #ff046c !important;
    --bs-btn-border-color: #ff046c !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff046c !important;
    --bs-btn-hover-border-color: #ff046c !important;
    --bs-btn-focus-shadow-rgb: 25,135,84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ff046c !important;
    --bs-btn-active-border-color: #ff046c !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ff046c !important;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #ff046c !important;
    --bs-gradient: none;
}

.list-group-item {
    border: 0 !important;
}

@media (max-width: 576px) {
    .list-group-horizontal {
        flex-direction: column !important;
    }
}

.collapse{
    justify-content: end;
}

.carousel-item img{
    object-fit: cover;
    max-height: 50vh;
}

#logo{
    width: 10%;
}

@media (max-width: 728px) {
    #logo{
        width: 40%;
    }
}

.neon {
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5)); 
    stroke: rgba(255, 255, 255, 0.26);
    stroke-width: 2;  
}

@media (max-width: 728px) {
    nav{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .toggler{
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 1000px){
    img{
        width: 30%;
    }
}

.carousel-caption {
    position: absolute;
    top: 110px;
    right: 0 !important; 
    left: 0 !important;
    bottom: auto !important;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px; 
    font-size: 20px; 
}

.card{
    border:#000000 !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.08);
}

.card-body{
    text-align: center;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #ff046c !important;
    --bs-btn-border-color: #ff046c !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff046c !important;
    --bs-btn-hover-border-color: #ff046c !important;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ff046c !important;
    --bs-btn-active-border-color: #ff046c !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #ff046c !important;
    --bs-btn-disabled-border-color: #ff046c !important;
}

.all {
    background: linear-gradient(to bottom, #000000, white);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.icon img {
    max-width: 100%; 
    height: auto;
}

@media (max-width: 768px) {
    .icon img {
        max-width: 100%; 
    }
}

.txt{
    color: #ff046c;
}

.container.contact{
    max-width: 80vh;
    padding: 50px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
  }
  
  .container.table{
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
  }

  .table-header {
    --bs-table-bg: #f4f4f44d !important;
  }

  @media (max-width: 1000px) {
    .img-fluid{
        width: 100%;
    }
}